move()
move()
move()
turn_left()
turn_left()
turn_left()
move()
while not at_goal():
    if right_is_clear():
        move()
        if wall_on_right():
            turn_left()
            turn_left()
            move()
            turn_left()
            build_wall()
            turn_left()
        else:
            turn_left()
            turn_left()
            move()
            turn_left()
            move()
    elif front_is_clear():
        move()        
    else:
        turn_left()

if at_goal():
    done()
